[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/WorldEnvironment.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/cammy/TestPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ColoredGrappleable.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/LevelFinish.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Target.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/Clock.gd" type="Script" id=8]

[node name="Lvl1" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.17105, 3.43855, -20.4416 )
initial_camera_rotation = Vector3( 0, 3.14, 0 )

[node name="Room1" type="Spatial" parent="."]

[node name="Platform1" parent="Room1" instance=ExtResource( 2 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 17.046, -7.2, -1, 0 )

[node name="Platform2" parent="Room1" instance=ExtResource( 2 )]
transform = Transform( 7, 0, 0, 0, 3, 0, 0, 0, 0.5, -7.2, 2.6535, -16.9341 )

[node name="Platform5" parent="Room1" instance=ExtResource( 2 )]
transform = Transform( 7, 0, 0, 0, 3, 0, 0, 0, 0.5, 8.13981, 5.71679, -24.772 )

[node name="Platform3" parent="Room1" instance=ExtResource( 2 )]
transform = Transform( -6.55671e-07, 0, 0.5, 0, 3, 0, -15, 0, -2.18557e-08, -13.8757, 2.6535, -1.88409 )

[node name="Platform6" parent="Room1" instance=ExtResource( 2 )]
transform = Transform( -1.74846e-07, 0, 0.5, 0, 3, 0, -4, 0, -2.18557e-08, 1.41344, 5.74856, -20.4916 )

[node name="Platform7" parent="Room1" instance=ExtResource( 2 )]
transform = Transform( 0.0947972, 0, 0.49986, 0, 3, 0, -3.99888, 0, 0.0118497, 14.9521, 5.74856, -20.4916 )

[node name="Platform4" parent="Room1" instance=ExtResource( 2 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 5, 8.13182, 2.46478, -19.9097 )

[node name="Room2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4308, 0, 0 )

[node name="Platform1" parent="Room2" instance=ExtResource( 2 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 17.046, -7.2, -1, 0 )

[node name="Platform2" parent="Room2" instance=ExtResource( 2 )]
transform = Transform( 7, 0, 0, 0, 3, 0, 0, 0, 0.5, -7.2, 2.6535, -16.9341 )

[node name="Platform3" parent="Room2" instance=ExtResource( 2 )]
transform = Transform( -6.55671e-07, 0, 0.5, 0, 3, 0, -15, 0, -2.18557e-08, -0.326332, 2.6535, -1.88409 )

[node name="Room3" type="Spatial" parent="."]
transform = Transform( -0.00553265, 0, 0.999985, 0, 1, 0, -0.999985, 0, -0.00553265, 9.3338, 0, 44.3349 )

[node name="Platform1" parent="Room3" instance=ExtResource( 2 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 17.046, -7.2, -1, 0 )

[node name="Platform2" parent="Room3" instance=ExtResource( 2 )]
transform = Transform( 7, 0, 0, 0, 3, 0, 0, 0, 0.5, -7.2, 2.6535, -16.9341 )

[node name="Platform4" parent="Room3" instance=ExtResource( 2 )]
transform = Transform( 7, 0, -4.65661e-10, 0, 3, 0, 3.72529e-09, 0, 0.5, -7.38746, 2.6535, 16.9488 )

[node name="Platform3" parent="Room3" instance=ExtResource( 2 )]
transform = Transform( -7.43094e-07, 0, 0.5, 0, 3, 0, -17, 0, -2.18557e-08, -0.337856, 2.6535, 0.198753 )

[node name="Platform5" parent="Room3" instance=ExtResource( 2 )]
transform = Transform( -7.7486e-07, 0, 2.25, 0, 0.612315, 0, -17.7, 0, -9.87202e-08, 1.10485, 5.04425, 0.206734 )

[node name="Target" parent="Room3" instance=ExtResource( 6 )]
transform = Transform( -0.00553265, 0, -0.999985, 0, 1, 0, 0.999985, 0, -0.00553265, 0.116013, 2.6543, -1.92935 )
is_red = false
points = 50

[node name="Target2" parent="Room3" instance=ExtResource( 6 )]
transform = Transform( -0.00553266, 0, -0.999985, 0, 1, 0, 0.999985, 0, -0.00553266, 52.2577, 2.6543, -1.64086 )
points = 50

[node name="Target3" parent="Room3" instance=ExtResource( 6 )]
transform = Transform( -0.00553266, 0, -0.999985, 0, 1, 0, 0.999985, 0, -0.00553266, 41.9165, 2.6543, -1.69808 )
points = 50

[node name="Target6" parent="Room3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0309, 2.6543, -22.3631 )
is_red = false
points = 50

[node name="Target7" parent="Room3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7941, 2.6543, 20.424 )
is_red = false
points = 50

[node name="Target8" parent="Room3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.8114, 2.6543, 20.2661 )
is_red = false
points = 50

[node name="Target9" parent="Room3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.0474, 2.6543, -22.3852 )
is_red = false
points = 50

[node name="Target4" parent="Room3" instance=ExtResource( 6 )]
transform = Transform( -0.00553266, 0, -0.999985, 0, 1, 0, 0.999985, 0, -0.00553266, 31.8327, 2.6543, -1.75387 )
points = 50

[node name="Target5" parent="Room3" instance=ExtResource( 6 )]
transform = Transform( -0.00553266, 0, -0.999985, 0, 1, 0, 0.999985, 0, -0.00553266, 13.6564, 9.97814, -1.85444 )
points = 50

[node name="ColoredGrappleable" parent="Room3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -4.19095e-09, 0, 1, 0, 4.19095e-09, 0, 1, -1.38285, 11.2029, 11.9755 )

[node name="ColoredGrappleable2" parent="Room3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -5.12227e-09, 0, 1, 0, 5.12227e-09, 0, 1, -1.24419, 11.2029, -13.0858 )
is_red = true

[node name="LevelFinish" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5076, -0.049962, 54.6893 )
next_lvl = "Lvl2"

[node name="GlobalClock" type="Timer" parent="."]
process_mode = 0
wait_time = 5.0
autostart = true
script = ExtResource( 8 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 1 )]

[connection signal="timeout" from="GlobalClock" to="GlobalClock" method="_on_Timer_timeout"]
