[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/WorldEnvironment.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/cammy/TestPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/cammy/StaticGrappleable.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Target.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/cammy/BouncyPlatform.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/LevelFinish.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/Clock.gd" type="Script" id=8]
[ext_resource path="res://scenes/devnull/ToggleWall.tscn" type="PackedScene" id=9]

[node name="Lvl2" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.17105, 3.43855, 37.7804 )

[node name="Room1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 56.3656 )

[node name="Platform5" parent="Room1" instance=ExtResource( 3 )]
transform = Transform( 7, 0, 0, 0, 3, 0, 0, 0, 0.5, 8.13981, 5.71679, -15.0756 )

[node name="Platform6" parent="Room1" instance=ExtResource( 3 )]
transform = Transform( -1.74846e-07, 0, 0.5, 0, 3, 0, -4, 0, -2.18557e-08, 1.41344, 5.74856, -19.552 )

[node name="Platform7" parent="Room1" instance=ExtResource( 3 )]
transform = Transform( 0.0947972, 0, 0.49986, 0, 3, 0, -3.99888, 0, 0.0118497, 14.9521, 5.74856, -19.4806 )

[node name="Platform4" parent="Room1" instance=ExtResource( 3 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 5, 8.13182, 2.46478, -19.9097 )

[node name="Platform8" parent="Room1" instance=ExtResource( 3 )]
transform = Transform( 8.4, 0, 0, 0, 1, 0, 0, 0, 7, -19.1902, 9.59888, -91.2743 )

[node name="Room2" type="Spatial" parent="."]
transform = Transform( -0.613748, 0, -0.789502, 0, 1, 0, 0.789502, 0, -0.613748, -10.9655, 0, -8.24863 )

[node name="Platform6" parent="Room2" instance=ExtResource( 3 )]
transform = Transform( -1.74846e-07, 0, 0.5, 0, 3, 0, -4, 0, -2.18557e-08, 1.41344, 5.74856, -19.552 )

[node name="Platform7" parent="Room2" instance=ExtResource( 3 )]
transform = Transform( 0.0947972, 0, 0.49986, 0, 3, 0, -3.99888, 0, 0.0118497, 14.9521, 5.74856, -19.4806 )

[node name="Platform4" parent="Room2" instance=ExtResource( 3 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 5, 8.13182, 2.46478, -19.9097 )

[node name="Room3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.53597 )

[node name="Platform5" parent="Room3" instance=ExtResource( 3 )]
transform = Transform( 20, 0, 0, 0, 10, 0, 0, 0, 0.5, -14.0303, 11.3645, -0.694098 )

[node name="Target" parent="Room3" instance=ExtResource( 5 )]
transform = Transform( 0.62928, 0, 0.777179, 0, 1, 0, -0.777179, 0, 0.62928, -12.2335, 6.98385, 7.29419 )

[node name="Target2" parent="Room3" instance=ExtResource( 5 )]
transform = Transform( 0.62928, 0, 0.777179, 0, 1, 0, -0.777179, 0, 0.62928, -16.4073, 15.9167, 3.91471 )

[node name="StaticGrapple" parent="Room3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9605, 31.203, -5.04449 )

[node name="Room4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8125, 0, -22.272 )

[node name="BouncePlatform" parent="Room4" instance=ExtResource( 6 )]
transform = Transform( 6, 0, 0, 0, 0.401778, 2.97615, 0, -0.297615, 4.01778, -9.21043, 7.27755, 7.66429 )

[node name="LevelFinish" parent="Room4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.83167, 10.5989, -14.6215 )

[node name="ToggleWall" parent="Room4" instance=ExtResource( 9 )]
transform = Transform( 5, 0, 0, 0, 0.6, 0, 0, 0, 5, -2.4969, 11.8922, -26.9857 )

[node name="GlobalClock" type="Timer" parent="."]
process_mode = 0
wait_time = 5.0
autostart = true
script = ExtResource( 8 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 1 )]

[connection signal="timeout" from="GlobalClock" to="GlobalClock" method="_on_Timer_timeout"]
