[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/environment/DayEnvironment.tres" type="Environment" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/cammy/TestPlatform.tscn" type="PackedScene" id=3]

[node name="Lvl2" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.17105, 3.43855, 37.7804 )

[node name="Room1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 56.3656 )

[node name="Platform5" parent="Room1" instance=ExtResource( 3 )]
transform = Transform( 7, 0, 0, 0, 3, 0, 0, 0, 0.5, 8.13981, 5.71679, -15.0756 )

[node name="Platform6" parent="Room1" instance=ExtResource( 3 )]
transform = Transform( -1.74846e-07, 0, 0.5, 0, 3, 0, -4, 0, -2.18557e-08, 1.41344, 5.74856, -19.552 )

[node name="Platform7" parent="Room1" instance=ExtResource( 3 )]
transform = Transform( 0.0947972, 0, 0.49986, 0, 3, 0, -3.99888, 0, 0.0118497, 14.9521, 5.74856, -19.4806 )

[node name="Platform4" parent="Room1" instance=ExtResource( 3 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 5, 8.13182, 2.46478, -19.9097 )

[node name="Room2" type="Spatial" parent="."]
transform = Transform( -0.613748, 0, -0.789502, 0, 1, 0, 0.789502, 0, -0.613748, -10.9655, 0, -8.24863 )

[node name="Platform6" parent="Room2" instance=ExtResource( 3 )]
transform = Transform( -1.74846e-07, 0, 0.5, 0, 3, 0, -4, 0, -2.18557e-08, 1.41344, 5.74856, -19.552 )

[node name="Platform7" parent="Room2" instance=ExtResource( 3 )]
transform = Transform( 0.0947972, 0, 0.49986, 0, 3, 0, -3.99888, 0, 0.0118497, 14.9521, 5.74856, -19.4806 )

[node name="Platform4" parent="Room2" instance=ExtResource( 3 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 5, 8.13182, 2.46478, -19.9097 )

[node name="Room3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.53597 )

[node name="Platform5" parent="Room3" instance=ExtResource( 3 )]
transform = Transform( 20, 0, 0, 0, 10, 0, 0, 0, 0.5, -14.0303, 11.3645, -0.694098 )
