[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/cammy/TestScene.gd" type="Script" id=1]
[ext_resource path="res://scenes/devnull/PlayerCopy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/cammy/TestGrappleable.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/cammy/TestPlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/environment/NightEnvironment.tres" type="Environment" id=5]
[ext_resource path="res://scenes/devnull/Checkpoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/devnull/Enemy.tscn" type="PackedScene" id=7]

[sub_resource type="GIProbeData" id=3]
bounds = AABB( -39.4264, -21.6371, -55.582, 78.8528, 43.2742, 111.164 )
cell_size = 0.868469
to_cell_xform = Transform( 1.15145, 0, 0, 0, 1.15145, 0, 0, 0, 1.15145, 45.3976, 24.9141, 64 )
dynamic_data = PoolIntArray( 0, 8, 128, 64, 128, 1, 0, 0, 0, 1006648095, 0, 0, 7, 0, 1, 3838, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
bias = 1.5
normal_bias = 0.0
propagation = 0.7

[node name="TestScene" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.309455, -0.0573702, 0.0351582 )

[node name="TestGrappleable" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.185833, 3.70273, -12.9133 )

[node name="TestGrappleable4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.185833, 3.70273, 10.2797 )

[node name="TestGrappleable5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1856, 3.70273, 10.2797 )

[node name="TestGrappleable6" parent="." instance=ExtResource( 3 )]
transform = Transform( 11.758, 0, 0, 0, 1, 0, 0, 0, 11.758, 4.43119, 26.8415, 10.2797 )

[node name="TestPlatform" parent="." instance=ExtResource( 4 )]
transform = Transform( 17.0461, 0, 0, 0, 1, 0, 0, 0, 17.0461, 0, -1.05754, 0 )

[node name="TestPlatform6" parent="." instance=ExtResource( 4 )]
transform = Transform( 17.0461, 0, 0, 0, 1, 0, 0, 0, 17.0461, -29.9406, 0.0664824, 0 )

[node name="TestPlatform5" parent="." instance=ExtResource( 4 )]
transform = Transform( 17.0461, 0, 0, 0, 1, 0, 0, 0, 17.0461, 0, -0.90668, 34.2331 )

[node name="TestPlatform2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.46907, 0.90819, -10.5396 )

[node name="TestPlatform3" parent="." instance=ExtResource( 4 )]
transform = Transform( 3.92533, 0, 0, 0, 1, 0, 0, 0, 1, -4.51429, 2.79657, -10.5396 )

[node name="TestPlatform4" parent="." instance=ExtResource( 4 )]
transform = Transform( 3.92533, 0, 0, 0, 3.46665, 0, 0, 0, 1, 1.62559, 3.26665, 15.9266 )

[node name="TestPlatform10" parent="." instance=ExtResource( 4 )]
transform = Transform( 9.33035, 0, 0, 0, 2.65318, -0.447641, 0, 7.80126, 0.152241, -31.7134, 6.26088, 2.84501 )

[node name="TestPlatform9" parent="." instance=ExtResource( 4 )]
transform = Transform( 3.92533, 0, 0, 0, 6.03826, 0.724328, 0, -6.34368, 0.689455, -30.2406, 6.28852, -22.433 )

[node name="TestPlatform7" parent="." instance=ExtResource( 4 )]
transform = Transform( 3.10807, 0, -0.610781, 0, 3.46665, 0, 2.39752, 0, 0.7918, -26.6476, 3.26665, 13.4765 )

[node name="TestPlatform8" parent="." instance=ExtResource( 4 )]
transform = Transform( 3.10807, 0, -0.610781, 0, 3.46665, 0, 2.39752, 0, 0.7918, -36.5414, 3.26665, 13.4765 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.603186, -0.6601, 0.447699, -0.209603, 0.410393, 0.887493, -0.769567, -0.629163, 0.109184, 0, 11.0424, 0 )
visible = false
light_energy = 1.4
shadow_enabled = true

[node name="Moon" type="DirectionalLight" parent="."]
transform = Transform( 0.603186, -0.6601, 0.447699, -0.209603, 0.410393, 0.887493, -0.769567, -0.629163, 0.109184, 0, 11.0424, 0 )
light_energy = 0.6
shadow_enabled = true

[node name="GIProbe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4758, 9.51644, 18.378 )
visible = false
extents = Vector3( 39.4264, 21.6371, 55.582 )
data = SubResource( 3 )

[node name="Checkpoint" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.68845, 0.0933244, 30.113 )

[node name="EnemyContainer" type="Spatial" parent="."]
unique_name_in_owner = true

[node name="Enemy" parent="EnemyContainer" instance=ExtResource( 7 )]
transform = Transform( -0.874281, 0, -0.48542, 0, 1, 0, 0.48542, 0, -0.874281, 4.20163, 0.0933328, 35.022 )
team = 1
active = false

[node name="Enemy2" parent="EnemyContainer" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69346, 0.0933318, 36.1316 )
shoot = true
path = NodePath("../../Enemy2_Waypoints")

[node name="Enemy2_Waypoints" type="Spatial" parent="."]

[node name="Position3D" type="Position3D" parent="Enemy2_Waypoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16641, 0.123462, 42.2893 )

[node name="Position3D2" type="Position3D" parent="Enemy2_Waypoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5649, 0.110818, 43.3596 )

[node name="Position3D3" type="Position3D" parent="Enemy2_Waypoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56054, 0.0334663, 20.1076 )

[node name="Position3D4" type="Position3D" parent="Enemy2_Waypoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.87207, 0.0994771, 34.1422 )
