[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/devnull/FlyScore.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Share/Share-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.463636 ), 0.0, 1.82609, 0, 0, Vector2( 0.490476, 1 ), -2.78155e-07, -2.78155e-07, 0, 0, Vector2( 0.990476, 0.5 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="DynamicFont" id=1]
size = 34
outline_size = 2
outline_color = Color( 0.203922, 0.0196078, 0.25098, 1 )
extra_spacing_char = 3
font_data = ExtResource( 2 )

[node name="FlyScore" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
movement_curve = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "20"
