[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/devnull/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/devnull/Clock.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 0.5, 10 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.380392, 0.380392, 0.380392, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 3 )
size = Vector3( 20, 1, 20 )

[sub_resource type="CapsuleShape" id=4]
radius = 0.3
height = 1.8

[node name="TestWorld" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 2 )

[node name="Player" type="KinematicBody" parent="."]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.17675 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 4 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62717, 0, 0.305793 )

[node name="Enemy2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.886173, 0, 0.546693 )
team = 1
start_inactive = true
path = NodePath("../Enemy2_Waypoints")

[node name="Clock" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="Clock"]
process_mode = 0
wait_time = 2.0
autostart = true

[node name="Enemy2_Waypoints" type="Spatial" parent="."]

[node name="WP1" type="Position3D" parent="Enemy2_Waypoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.886, 0, 0.547 )

[node name="WP2" type="Position3D" parent="Enemy2_Waypoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3967, 0, 4.04827 )

[connection signal="timeout" from="Clock/Timer" to="Clock" method="_on_Timer_timeout"]
