[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/cammy/TestScene.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/cammy/TestGrappleable.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/cammy/TestPlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/WorldEnvironment.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Target.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/cammy/StaticGrappleable.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/cammy/BouncyPlatform.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/Clock.gd" type="Script" id=9]
[ext_resource path="res://assets/textures/Switch.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/LevelFinish.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/ColoredGrappleable.tscn" type="PackedScene" id=12]

[node name="TestScene" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="Platforms" type="Spatial" parent="."]

[node name="TestPlatform" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 17.0461, 0, 0, 0, 1, 0, 0, 0, 17.0461, 0, -1.05754, 0 )

[node name="TestPlatform20" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 3.58101, 0, 0, 0, 1, 0, 0, 0, 3.58101, 13.463, -1.06317, -20.6032 )

[node name="TestPlatform21" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 3.58101, 0, 0, 0, 1, 0, 0, 0, 3.58101, 17.246, -1.05754, -34.2553 )

[node name="TestPlatform33" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 3.58101, 0, 0, 0, 3.0848, 0, 0, 0, 0.801634, 26.3581, -4.51235, -77.7287 )

[node name="TestPlatform28" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 8.76737, 0, 0, 0, 6.20805, 0, 0, 0, 0.616096, 25.58, 3.23967, -52.6574 )

[node name="TestPlatform22" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 3.58101, 0, 0, 0, 1, 0, 0, 0, 3.58101, 24.6567, -1.05754, -24.3915 )

[node name="TestPlatform25" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 3.58101, 0, 0, 0, 1, 0, 0, 0, 18.1335, 26.7302, -1.05754, -71.4236 )

[node name="TestPlatform26" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 3.58101, 0, 0, 0, 1, 0, 0, 0, 10.8993, 26.7302, -6.92926, -75.6432 )

[node name="TestPlatform29" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 3.58101, 0, 0, 0, 0.553679, 0, 0, 0, 2.07053, 28.6663, -6.72347, -125.665 )

[node name="TestPlatform30" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 3.06187, 0, 1.07373, 0, 0.553679, 0, -1.85704, 0, 1.77037, 22.0014, -3.87816, -124.033 )

[node name="TestPlatform31" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( -0.392712, 0, -2.05804, 0, 0.553679, 0, 3.55941, 0, -0.227065, 19.1152, -1.86977, -114.725 )

[node name="TestPlatform32" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 1.01742, 0, -1.9852, 0, 0.553679, 0, 3.43344, 0, 0.588271, 19.511, -1.96341, -103.011 )

[node name="TestPlatform24" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 3.58101, 0, 0, 0, 1, 0, 0, 0, 3.58101, 24.6567, -8.26317, -19.9926 )

[node name="TestPlatform23" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 0.889117, 0, 0, 0, 11.6226, 0, 0, 0, 18.7226, 19.8559, -1.05754, -9.29387 )

[node name="TestPlatform27" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 0.889117, 0, 0, 0, 3.61878, 0, 0, 0, 35.2946, 22.8326, -3.70311, -87.3923 )

[node name="TestPlatform6" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 17.0461, 0, 0, 0, 1, 0, 0, 0, 17.0461, -29.9406, 0.0664824, 0 )

[node name="TestPlatform5" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 17.0461, 0, 0, 0, 1, 0, 0, 0, 17.0461, 0, -0.90668, 34.2331 )

[node name="TestPlatform11" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 17.0461, 0, 0, 0, 1, 0, 0, 0, 8.51722, -33.8922, -0.961936, 34.2331 )

[node name="TestPlatform19" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 17.0461, 0, 0, 0, 1, 0, 0, 0, 17.6833, -65.994, -0.961936, 34.2331 )

[node name="TestPlatform14" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 17.0461, 0, 0, 0, 1, 0, 0, 0, 8.51722, -33.8922, 8.36372, 34.2331 )

[node name="TestPlatform12" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 17.0461, 0, 0, 0, 5.23573, 0, 0, 0, 0.744276, -33.8922, 4.08601, 43.5225 )

[node name="TestPlatform13" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 17.0461, 0, 0, 0, 5.23573, 0, 0, 0, 0.744276, -33.8922, 4.08601, 25.3568 )

[node name="TestPlatform2" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.46907, 0.90819, -10.5396 )

[node name="TestPlatform3" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 3.92533, 0, 0, 0, 1, 0, 0, 0, 1, -4.51429, 2.79657, -10.5396 )

[node name="TestPlatform4" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 3.92533, 0, 0, 0, 3.46665, 0, 0, 0, 1, -4.51429, 3.26665, 15.9266 )

[node name="TestPlatform10" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 9.33035, 0, 0, 0, 2.65318, -0.447641, 0, 7.80126, 0.152241, -31.7134, 6.26088, 2.84501 )

[node name="TestPlatform9" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 3.92533, 0, 0, 0, 6.03826, 0.724328, 0, -6.34368, 0.689455, -30.2406, 6.28852, -22.433 )

[node name="TestPlatform7" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 3.10807, 0, -0.610781, 0, 3.46665, 0, 2.39752, 0, 0.7918, -26.6476, 3.26665, 13.4765 )

[node name="TestPlatform15" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 3.10807, 0, -0.610781, 0, 3.46665, 0, 2.39752, 0, 0.7918, -26.6476, 3.26665, 42.2365 )

[node name="TestPlatform18" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( -0.564625, 0, -0.398225, 0, 3.5, 0, 5.97337, 0, -0.0376417, -48.4481, 3.26665, 37.1942 )

[node name="TestPlatform17" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 2.29309, 0, -0.444317, 0, 3.5, 0, 4.44317, 0, 0.229309, -36.2892, 3.26665, 32.3991 )

[node name="TestPlatform34" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( -4.14587, 0, -0.279495, 0, 3.5, 0, 2.79495, 0, -0.414587, -31.9238, 3.26665, 28.3894 )

[node name="TestPlatform8" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 3.10807, 0, -0.610781, 0, 3.46665, 0, 2.39752, 0, 0.7918, -36.5414, 3.26665, 13.4765 )

[node name="BouncePlatform" parent="Platforms" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90192, 1.9022, 23.3306 )

[node name="GrapplePoints" type="Spatial" parent="."]

[node name="TestGrappleable4" parent="GrapplePoints" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.185833, 3.70273, 10.2797 )

[node name="TestGrappleable7" parent="GrapplePoints" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 29.5496, -4.54574, -125.084 )

[node name="TestGrappleable2" parent="GrapplePoints" instance=ExtResource( 7 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 28.1545, -3.93821, -71.2285 )

[node name="TestGrappleable5" parent="GrapplePoints" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1856, 3.70273, 10.2797 )

[node name="TestGrappleable6" parent="GrapplePoints" instance=ExtResource( 3 )]
transform = Transform( 11.758, 0, 0, 0, 1, 0, 0, 0, 11.758, 4.43119, 26.8415, 10.2797 )

[node name="TestGrappleable3" parent="GrapplePoints" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.248765, 3.68751, -12.9304 )

[node name="TestGrappleable8" parent="GrapplePoints" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74105, 3.68751, -12.9304 )
is_red = true

[node name="WorldEnvironment" parent="." instance=ExtResource( 5 )]

[node name="Targets" type="Spatial" parent="."]

[node name="Target" parent="Targets" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38307, 2.17352, 14.2877 )

[node name="Target10" parent="Targets" instance=ExtResource( 6 )]
transform = Transform( 0.673258, 0, -0.739408, 0, 1, 0, 0.739408, 0, 0.673258, 5.26842, 2.17352, 14.2877 )

[node name="Target2" parent="Targets" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8754, 2.17352, 14.2877 )
is_red = false

[node name="Target13" parent="Targets" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4449, -4.62774, -124.087 )

[node name="Target3" parent="Targets" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8754, 5.50094, 14.2877 )

[node name="Target11" parent="Targets" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 23.1467, -7.21233, -17.6772 )

[node name="Target12" parent="Targets" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 26.7186, -7.21233, -17.6772 )

[node name="Target4" parent="Targets" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8754, 5.50094, 17.3107 )

[node name="Target5" parent="Targets" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.1497, 2.56219, 26.019 )

[node name="Target7" parent="Targets" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8878, 2.56219, 42.7832 )

[node name="Target8" parent="Targets" instance=ExtResource( 6 )]
transform = Transform( 0.0234028, 0, 0.999726, 0, 1, 0, -0.999726, 0, 0.0234028, -47.8396, 2.56219, 38.2974 )

[node name="Target9" parent="Targets" instance=ExtResource( 6 )]
transform = Transform( 0.0234028, 0, 0.999726, 0, 1, 0, -0.999726, 0, 0.0234028, -35.0999, 2.56219, 32.0803 )

[node name="Target6" parent="Targets" instance=ExtResource( 6 )]
transform = Transform( 0.877481, 0, 0.479611, 0, 1, 0, -0.479611, 0, 0.877481, -35.0312, 2.56219, 29.7258 )

[node name="GlobalClock" type="Timer" parent="."]
process_mode = 0
wait_time = 5.0
autostart = true
script = ExtResource( 9 )

[node name="Switch" parent="." instance=ExtResource( 10 )]
transform = Transform( 1.19249e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.19249e-08, -5.21253e-16, 19.277, 5.46102, -11.7525 )

[node name="LevelFinish" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.57748, 1.90735e-06, 8.25539 )

[connection signal="timeout" from="GlobalClock" to="GlobalClock" method="_on_Timer_timeout"]
